{
  "name": "susan_clprojects",
  "version": "1.0.0",
  "description": "//Create a daily lesson plan",
  "main": "js1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.9",
    "body-parser": "1.15.2",
    "express": "4.15.2",
    "mongoose": "4.7.7"
  },
  "devDependencies": {
    "webpack": "1.13.3"
  }
}
